{
  "npmScope": "bookexample",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "OGYzNWI5ZWMtMjNmYi00ZjM5LWJhNmQtYzc5NTUyN2Y2MmIzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "bookstore": {
      "tags": []
    },
    "bookstore-e2e": {
      "tags": [],
      "implicitDependencies": [
        "bookstore"
      ]
    }
  }
}
